# Variaveis para docker-compose e api python
MYSQL_HOST = 'CHANGE-ME' # Tem que ser o mesmo nome do service no docker-compose
MYSQL_DATABASE = 'CHANGE-ME'
MYSQL_USER = 'CHANGE-ME'
MYSQL_PASSWORD = 'CHANGE-ME'
MYSQL_ROOT_PASSWORD = 'CHANGE-ME'